schema.graphql

input CreateUser {
    firstName: String
    lastName: String
    age: String
    is_married: Boolean!
}

input UpdateUser {
    firstName: String
    lastName: String
    age: String
    is_married: Boolean!
    PK: String
}

type Delete {
    PK: String!
}

type Query {
    demoPythonApp(input: CreateUser): Message
}

type Message {
	message: String
}

type Mutation {
    demoPythonApp(input: CreateUser): Message
    demoUpdatePythonApp(input: UpdateUser): Message
    deleteUser(PK: String!): Delete
}

schema {
	query: Query
	mutation: Mutation
}